<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.minecraft.UltiKits</groupId>
    <artifactId>UltiTools-Project</artifactId>
    <version>3.4.6</version>
    <modules>
        <module>UltiTools</module>
        <module>API</module>
        <module>1_12_R1</module>
        <module>1_16_R1</module>
        <module>1_16_R2</module>
        <module>1_15_R1</module>
        <module>1_14_R1</module>
        <module>1_14_4_R1</module>
        <module>1_13_R1</module>
        <module>1_13_R2</module>
        <module>1_11_R1</module>
        <module>1_10_R1</module>
        <module>1_9_R2</module>
        <module>1_9_R1</module>
        <module>1_8_R3</module>
        <module>1_8_R2</module>
        <module>1_8_R1</module>
        <module>1_16_R3</module>
    </modules>
    <packaging>pom</packaging>

    <name>UltiTools</name>
    <url>https://wisdommen.github.io/</url>
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</name>
            <url>https://github.com/wisdommen/UltiTools/blob/master/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>wisdomme</name>
            <email>xia.erich03@gmail.com</email>
        </developer>
    </developers>
<!--    <scm>-->
<!--        <connection>scm:git@github.com:wisdommen/ultitools.git</connection>-->
<!--        <developerConnection>scm:git@github.com:wisdommen/ultitools.git</developerConnection>-->
<!--        <url>git@github.com:wisdommen/ultitools.git</url>-->
<!--    </scm>-->

    <description>This is a plugin inclouds some basic plugin fuctions for a server</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>ultitools</id>
            <url>ftp://ultikits.com</url>
        </repository>
    </distributionManagement>

    <build>
        <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
    </repositories>

</project>
